spring.application.name=Spring_boot_30
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.example</groupId>
<artifactId>employee-email</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>employee-email</name>

<parent>
<artifactId>spring-boot-starter-parent</artifactId>
<version>3.3.4</version><!-- or any recent 3.x -->
</parent>

<properties>
<java.version>17</java.version>
</properties>

<dependencies>


<build>
<plugins>
<plugin>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-maven-plugin</artifactId>
</plugin>
</plugins>
</build>
</project>
